<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>HOME</title>
	<link rel="stylesheet" href="style.css">
</head>
<style>
*{
text-decoration: none;
margin: 0px;
padding: 0px;
}

body{
	margin: 0px;
	padding: 0px;
	font-family: 'Open Sans',sans-serif;
}

.wrapper{
	width: 1100px;
	margin: auto;
	position: relative;
}

.logo a{
	font-size: 50px;
	font-weight: 800;
	float: left;
	font-family: courier;
	color:  #364f6b;
}

.menu{
	float: right;
}

nav{
	width: 100%;
	margin: auto;
	display: flex;
	line-height: 80px;
	position: sticky;
	position: -webkit-sticky;
	top: 0;
	background: #FFFFFF;
	z-index: 1;
	border-bottom: 1px solid #364f6b;
}

nav ul{
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
}

nav ul li{
	float: left;
}

nav ul li a{
	color: black;
	font-weight: bold;
	text-align: center;
	padding: 0px 16px 0px 16px;
	text-decoration: none;
}

nav ul li a:hover{
	text-decoration: underline;
}

section{
	margin: 20px;
	display: flex;
	margin-bottom: 50px;	
}

.kolom{
	margin-top: -1px;
	margin-bottom: 50px;
}



.kolom .deskripsi{
	font-size: 40px;
	width: auto;
	height: auto;
	font-weight: bold;
	text-align: center;
	font-family:'comic sans-ms';
	color: #364f6b;
	 line-height: 1.5;
}


a.tbl-biru{
	background: #3f72af;
	border-radius: 20px;
	margin-top: 20px;
	padding: 15px 20px 15px 20px;
	color: #FFFFFF;
	cursor:pointer;
	font-weight: bold;
}

a.tbl-biru:hover{
	background: #fc5185;
	text-decoration: none;
}

p{
	margin: 10px 0px 10px 0px;
	padding: 10px 0px 10px 0px;
}

	.bawah{
			width: 10px;
			height: 100px;
			border: 0px solid;
			color: black;
			
		}
		
		footer {
    
    width: 120.8%;
    height: auto;
    
    margin: 110px 150px 110px -600px;
    border-radius: 3px;
    padding-top: 2180px;
    padding-bottom: 50px;  
	
}
@media screen and(max-width: 991.98px){
	.wrapper{
		width: 90%;
	}
	
	.logo a{
		display: block;
		width:100%;
		text-align: center;
	}
	
	nav .menu{
		width: 100%;
		margin: 0;
	}
	
	nav .menu ul{
		text-align: center;
		margin: auto;
		line-height: 60px;
	}
	
	nav .menu ul li{
		display: inline-block;
		float: none;
	}
	
	section{
		display: block;
		width: 100%;
		height: auto;
	}
	
	section img{
		display: block;
	}
	
	p{
		width: auto;
		height: auto;
		border: 0px solid;
		text-align: left;
		padding: 30px;
		color: black;
		
		
		}
		.isi{
		width: auto;
		height: auto;
		border: 0px solid;
		text-align: left;
		padding: 30px;
		color: black;
		font: 20px/0.8 times new roman, helvetica, sans-serif;
		
		}
		
	.isi .judul {
    font-size: xx-large;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-top: 10px;
	text-align: center;
	font-weight: bold;
}

.isi1{
		width: auto;
		height: auto;
		border: 0px solid;
		text-align: left;
		padding: 30px;
		color: black;
		font: 20px times new roman, helvetica, sans-serif;
		
		}
		
	.isi1 .judul1 {
    font-size: xx-large;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-top: 10px;
	text-align: center;
	font-weight: bold;
	
}
}


</style>
<body>
	<nav>
		<div class="wrapper">
			<div class="logo"><a href=''>UNIWARA</a></div>
			<div class="menu">
			
<ul>
<li><a href="home.html">Home</a></li>
<li><a href="prodi.html">Program Studi</a></li>
<li><a href="kontak.html">Kontak</a></li>
<li><a href="Surat Keterangan Mahasiswa Aktif.php">Surat Keterangan Mahasiswa Aktif</a></li>
<li><a href="logout.php">Keluar</a></li>
</ul>
			</div>
	</div>
</nav>

<div class="wrapper"></div>
<!-- untuk section home -->
<section id="home">

<div class="kolom">
<p class="deskripsi">Universitas pgri wiranegara</p>

<img src="gmb/uniwara.jpg" style="width:1315px;height:auto" align="middle">
					<div class="isi">
                    <div class="judul" style="font-weight: bold; text-align: center; line-height: 40px; font-size: 25px">
                      SEJARAH UNIVERSITAS PGRI WIRANEGARA PASURUAN
                    </div>
					
                   
<p style="text-indent: 30px; line-height: 25px; margin-top: -15px; font-size: 18px" >Universitas PGRI Wiranegara merupakan perguruan tinggi swasta yang mengalami perubahan bentuk dari Sekolah Tinggi Keguruan dan Ilmu Pendidikan 
PGRI Pasuruan (STKIP PGRI Pasuruan). Perubahan dari bentuk STKIP PGRI Pasuruan menjadi Universitas PGRI Wiranegara ditetapkan pada tanggal 18 Pebruari 2020 sesuai dengan Surat Keputusan Menteri Pendidikan dan Kebudayaan Republik Indonesia Nomor 259/M/2020. Dalam surat Keputusan tersebut, Universitas PGRI Wiranegara menyelenggarakan beberapa Program Studi, antara lain:</p>
<ol style="list-style: inside decimal; margin-top: 10px; font-size: 19px">
<li style="text-align: justify" >Pendidikan Ekonomi Program Magister.</li><br>
<li style="text-align: justify">Pendidikan Bahasa dan Sastra Indonesia Program Sarjana.</li><br>
<li style="text-align: justify">Pendidikan Bahasa Inggris Program Sarjana.</li><br>
<li style="text-align: justify">Pendidikan Ekonomi Program Sarjana.</li><br>
<li style="text-align: justify">Pendidikan Matematika Program Sarjana.</li><br>
<li style="text-align: justify">Pendidikan Pancasila dan Kewarganegaraan Program Sarjana.</li><br>
<li style="text-align: justify">Teknik Industri Program Sarjana.</li><br>
<li style="text-align: justify">Ilmu Komputer Program Sarjana.</li><br>
<li style="text-align: justify">Teknologi Pangan Program Sarjana.</li><br>
<li style="text-align: justify">Pendidikan Agama Islam Program Sarjana.</li>
</ol>
<p style="text-indent: 30px; line-height: 25px; margin-top: 5px; font-size: 19px">Universitas PGRI Wiranegara yang selanjutnya disebut UNIWARA merupakan perguruan tinggi yang diselenggarakan oleh Perkumpulan Pembina Lembaga Pendidikan Perguruan PGRI Pasuruan (PPLPP PGRI Pasuruan).</p>

                </div>
				 <div class="isi">
                    <div class="judul"style="font-weight: bold; text-align: center; line-height: 40px; font-size: 25px">
					
                     VISI-MISI UNIVERSITAS PGRI WIRANEGARA PASURUAN
                    </div></br>
					<h3 style="margin-top: 25px; text-align:justify">1. VISI </h3>
					<p  style="margin-top: -5px; font-size: 19px"> MEWUJUDKAN PERGURUAN TINGGI YANG BEREPUTASI BIDANG IPTEK, BERBUDAYA, DAN BERJIWA PATRIOTIK </p>
					<h3 style="margin-top: -5px; text-align:justify" >2. Misi </h3>
					<p  style="margin-top: -5px; font-size: 19px">Menyelenggarakan Pendidikan dan pengajaran berkualitas dan berjiwa patriotik yang relevan dengan perkembangan IPTEK;</p>

<p  style="margin-top: -25px; font-size: 19px">Menyelenggarakan penelitian untuk mengembangkan IPTEK dengan memperhatikan aspek kearifan lokal;</p>

<p  style="margin-top: -25px; font-size: 19px; line-height: 25px ">Menyelenggarakan pengabdian kepada masyarakat selaras dengan program pembangunan pemerintah daerah untuk meningkatkan kualitas hidup masyarakat;</p>

<p style="margin-top: -25px; font-size: 19px">Menyelenggarakan dan mengembangkan tata kelola univeristas yang unggul dengan prinsip objektif, akuntabel, transparan dan kolaborasi. </p>
		<h3  style="margin-top: -5px; text-align:justify">3. Tujuan </h3>
					<p style="margin-top: -5px; font-size: 20px"> Mewujudkan Pendidikan dan pengajaran berkualitas dan berjiwa patriotik yang relevan dengan perkembangan IPTEK;</p>

<p style="margin-top: -24px; font-size: 19px">Menghasilkan lulusan yang berkualitas dengan berjiwa patriotik sesuai bidang ilmu;</p>

<p style="margin-top: -24px; font-size: 19px">Menghasilkan penelitian untuk mengembangkan IPTEK dengan memperhatikan kearifan lokal;</p>

<p style="margin-top: -24px; font-size: 19px">Menghasilkan publikasi karya ilmiah yang bereputasi nasinal dan internasional;</p>
<p style="margin-top: -24px; font-size: 19px; line-height: 20px">Menghasilkan pengabdian kepada masyarakat yang selaras dengan program pembangunan pemerintah daerah untuk meningkatkan kualitas hidup masyarakat;</p>
<p style="margin-top: -24px; font-size: 19px">Mewujudkan tata kelola universitas yang unggul dengan prinsip objektif, akuntabel, transparan dan kolaborasi.</p>
					<h3  style="margin-top: -5px; text-align:justify">4. Sasaran </h3>
<p style="margin-top: -5px; font-size: 20px" >Sasaran Misi 1  : Pendidikan dan pengajaran  yang berkualitas, pendidikan dan pengajaran yang berjiwa patriotik, lulusan yang berjiwa patriotik;</p>
<p style="margin-top: -25px; font-size: 20px; line-height: 25px" >Sasaran Misi 2 : Penelitian untuk mengembangkan IPTEK dengan memperhatikan kearifan lokal, meningkatkan publikasi nasional dan internasional, meningkatnya pertemuan ilmiah nasional dan internasional</p>
<p  style="margin-top: -25px; font-size: 20px; line-height: 25px">Sasaran Misi 3: Pengabdian kepada masyarakat yang selaras dengan program pembangunan pemerintah daerah untuk meningkatkan kualitas hidup masyarakat.</p>
<p style="margin-top: -25px; font-size: 20px; line-height: 25px">Sasaran Misi 4: Terwujud tata kelola univerutas berdasarkan prinsip objektif, akuntabel, transparan dan kolaborasi, terjalin kerjasama tingkat nasional dan internasional.</p>
		<div class="isi1">
                   
					<div class="judul1"style="font-weight: bold; text-align: center; line-height: 40px; font-size: 20px" >
                     STRUKTUR UNIVERSITAS PGRI WIRANEGARA PASURUAN
                 </div>   
					<p style="text-indent: 30px; line-height: 25px; margin-top: -10px; font-size: 19px" > Survei membuktikan sebanyak 35 persen koresponden tidak puas dengan kinerja PSSI dalam penanganan Tragedi Kanjuruhan. Pada survei yang digelar Football Institute juga memunculkan calon kuat Ketua Umum PSSI pengganti Mochamad Iriawan alias Iwan Bule pada Kongres Luar Biasa (KLB) mendatang. </p>
					</div>
					</div>
</div>
				 

<footer>
	 <div class="bawah">
	  Copyright@Dian2023
	 </div>
       </footer>

</section>
</body>
</html>