<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>KONTAK</title>
	<link rel="stylesheet" href="style.css">
</head>
<style>
*{
text-decoration: none;
margin: 0px;
padding: 0px;
}

body{
	margin: 0px;
	padding: 0px;
	font-family: 'Open Sans',sans-serif;
}

.wrapper{
	width: 1100px;
	margin: auto;
	position: relative;
}

.logo a{
	font-size: 50px;
	font-weight: 800;
	float: left;
	font-family: courier;
	color:  #364f6b;
}

.menu{
	float: right;
}

nav{
	width: 100%;
	margin: auto;
	display: flex;
	line-height: 80px;
	position: sticky;
	position: -webkit-sticky;
	top: 0;
	background: #FFFFFF;
	z-index: 1;
	border-bottom: 1px solid #364f6b;
}

nav ul{
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
}

nav ul li{
	float: left;
}

nav ul li a{
	color: black;
	font-weight: bold;
	text-align: center;
	padding: 0px 16px 0px 16px;
	text-decoration: none;
}

nav ul li a:hover{
	text-decoration: underline;
}

section{
	margin: 20px;
	display: flex;
	margin-bottom: 50px;	
}

.kolom{
	margin-top: -1px;
	margin-bottom: 50px;
	
}



.kolom .deskripsi{
	font-size: 40px;
	width: auto;
	height: auto;
	font-weight: bold;
	text-align: center;
	font-family:'comic sans-ms';
	color: #364f6b;
	 line-height: 1.5;
}


a.tbl-biru{
	background: #3f72af;
	border-radius: 20px;
	margin-top: 20px;
	padding: 15px 20px 15px 20px;
	color: #FFFFFF;
	cursor:pointer;
	font-weight: bold;
}

a.tbl-biru:hover{
	background: #fc5185;
	text-decoration: none;
}



	.bawah{
			width: 10px;
			height: 100px;
			border: 0px solid;
			color: black;
			
		
			text-align:center;
		}
		
		.footer {
    
    width: 90.8%;
    height: auto;
    text-align: center;
    margin: 5px 5px 5px 5px;
    border-radius: 3px;
    padding-top: 400px;
    padding-bottom: 50px;  
	
}

p{
	margin: 10px 0px 10px 0px;
	padding: 10px 0px 10px 0px;
}

@media screen and(max-width: 991.98px){
	.wrapper{
		width: 90%;
	}
	
	.logo a{
		display: block;
		width:100%;
		text-align: center;
	}
	
	nav .menu{
		width: 100%;
		margin: 0;
	}
	
	nav .menu ul{
		text-align: center;
		margin: auto;
		line-height: 60px;
	}
	
	nav .menu ul li{
		display: inline-block;
		float: none;
	}
	
	section{
		display: block;
		width: 100%;
		height: auto;
	}
	
	section img{
		display: block;
	}
}


</style>
<body>
	<nav>
		<div class="wrapper">
			<div class="logo"><a href=''>UNIWARA</a></div>
			<div class="menu">
			
<ul>
<li><a href="home.html">Home</a></li>
<li><a href="prodi.html">Program Studi</a></li>
<li><a href="kontak.html">Kontak</a></li>
<li><a href="surat keterangan mahasiswa aktif.php">Surat Keterangan Mahasiswa Aktif</a></li>
<li><a href="logout.php" >Keluar</a></li>
</ul>
			</div>
	</div>
</nav>

<div class="wrapper"></div>
<!-- untuk section home -->
<section id="kontak"></section>

<div class="kolom">
<div class="deskripsi">Kontak</div>
<ol style="list-style: inside decimal; margin-top: 10px; font-size: 19px">
 <li><a href="https://www.facebook.com/uniwarapgri/" title="facebook">Facebook</a></li></br>
                        <li style="text-align: justify"> <a href="https://www.instagram.com/uniwara_official/"> Instagram</a> </li></br>
                        <li> <a href="https://wa.me/6282334442498"> Whatsapp</a> </li></br>
						<li> <a href="https://www.youtube.com/channel/UC8Ury26I9uGjo6Qr6KJCBaw/videos?view=0">Youtube</a></li></br>
</ol>



</div>

<footer>
	 <div class="bawah">
	 <center> Copyright@Dian2023</center>
	 </div>
       </footer>


</body>
</html>